% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@ARTICLE{9,
  author = {J. W. Backus},
  title = {Can programming be liberated from the von neumann style , a functional
style and its algebra of programs},
  journal = {Communications of the ACM},
  year = {1878},
  volume = {21},
  pages = {613-641},
  owner = {dany},
  quality = {1},
  timestamp = {2014.01.20}
}

@ARTICLE{2,
  author = {D. S. Modha, R. Ananthanarayanan},
  title = {Compass: A scalable simulator for an architecture for Cognitive Computing},
  year = {2012},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.18}
}

@ARTICLE{5,
  author = {D. S. Modha, R. Ananthanarayanan, S. K. Esser, A. Ndirango, A. J. Sherbondy, and R. Singh},
  title = {Cognitive computing},
  journal = {Communications of the ACM},
  year = {2011},
  volume = {54(8)},
  pages = {62-71},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.18}
}

@ARTICLE{1,
  author = {G. B. Yingxu Wang, Witold Pedrycz},
  title = {Perspectives on cognitive computing and applications},
  journal = {International Journal of Software Science and Computational Intelligence},
  year = {2012},
  pages = {32–44},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.18}
}

@ARTICLE{7,
  author = {Jae-sun Seo, Bernard Brezzo},
  title = {A 45nm CMOS Neuromorphic Chip with a Scalable Architecture for Learning in Networks of Spiking Neurons},
  journal = {IEE Proceedings},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.19}
}

@ARTICLE{4,
  author = {J. von Neumann},
  title = {The Computer and The Brain.},
  year = {1958},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.18}
}

@ARTICLE{6,
  author = {Paul Merolla, John Arthur},
  title = {A Digital Neurosynaptic Core Using Embedded Crossbar Memory with 45pJ per Spike in 45nm},
  journal = {IEEE Proceedings},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.19}
}

@ARTICLE{8,
  author = {Cognitive Computing Building Block: A Versatile and Efficient Digital Neuron Model for Neurosynaptic Cores},
  title = {Andrew S. Cassidy, Paul Merolla},
  journal = {IEEE Proceedings},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.19}
}

@ARTICLE{3,
  author = {Yingxu Wang},
  title = {On Cognitive Computing},
  journal = {International Jornal of Software Science and Computational Intelligence},
  year = {2009},
  volume = {1(3)},
  pages = {1-15},
  owner = {dany},
  quality = {1},
  timestamp = {2013.12.18}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

