\begin{center}
\textbf{\fontsize{16}{32}\selectfont ABSTRACT}
\end{center} 
\hspace{2em}The leaning became smart now way days. The classroom became a smart classroom, the blackboards replaced by television and projectors. But the textbooks remain the same for a certain extent. The textbooks contain QR code for external reference. But they do not provide any change since it is a website that just shows some text. There is no interaction in the learning procedure. Also with the pandemic, understanding textbooks become very difficult for an ordinary student, due to the lack of contact classes. In this context, we introduce a mobile application that helps the students to understand the concept in a textbook using Augmented Reality. By just scanning the images in the textbook, the students will be able to visualize the 3D view of the image or a video lesson that explains the concepts etc. We also make sure that each 3D models and video lesson contain some interaction from students by introducing quizzes and points. With this, students will have confidence about the topics in the textbook and can learn each topic in a small-time.


\hspace{2em} Keywords: Augmented Reality, Marker-based AR, Smart Textbook, 3D Models, Smart learning
