\begin{thebibliography}{10}
  \bibitem{1} TADPOLE Challenge: Prediction of Longitudinal Evolution in Alzheimer's Disease
  
Razvan V. Marinescua, Neil P. Oxtobya, Alexandra L. Younga, Esther E. Bronb, Arthur W. Togac, Michael W. Weinerd, Frederik Barkhofe,f, Nick C. Foxe, Stefan Kleinb, Daniel C. Alexandera, the EuroPOND Consortium, for the Alzheimer's Disease Neuroimaging Initiative
\bibitem{2} Inci Baytas. Patient Subtyping via Time-Aware LSTM Networks. KDD 2017 Research Paper. August 2017. 

Retrieved from: 
http://www.kdd.org/kdd2017/papers/view/patient-subtyping-via-time-aware-lstm-networks 
\bibitem{l2}A Novel feature selection based classification algorithm for real-time medical disease prediction,

2018 IEEE 17th International Conference on Cognitive Informatics \& Cognitive Computing (ICCI*CC) (2018)
\bibitem{3}Smart home-based prediction to Alzheimer's Disease,

Ane Alberdi, Alyssa Weakley, Maureen Schmitter-Edgecombe, Diane Joyce Cook, Asier Aztiria, Adrian Basarab, Maitane Barrenechea.
\bibitem{4} Phased LSTM: Accelerating Recurrent Network Training for Long or Event-based Sequences.

Daniel Neil.arXiv:1610.09513. Oct 2016
\bibitem{5}DeepCare: A Deep Dynamic Memory Model for Predictive Medicine.

Trang Pham, Truyen Tran, Dinh Phung and Svetha Venkatesh.  arXiv:1602.00357. November 10, 2017

\bibitem{6}Adaptive Computation Time for Recurrent Neural Networks.

Alex Graves. Adaptive Computation Time for Recurrent Neural Networks. arXiv:1603.08983. February  2017
\end{thebibliography}