
\vspace*{3em}
\begin{water}  %Uncomment  block to add watermark
\singlespacing 
 \begin{center}
	\textbf{\fontsize{14}{28}\selectfont  Department of Computer Science and Engineering}\\[0.4cm]
	\textbf{\fontsize{14}{28}\selectfont JYOTHI ENGINEERING COLLEGE, CHERUTHURUTHY}\\[0.4cm]
	\textbf{THRISSUR  679 531}\\[1cm]
\includegraphics[height=3.8cm,width=2.8cm]{fig/jyothi.png}\\
{\fontsize{14}{28}\selectfont DECEMBER 2020}\\
\vspace{1cm}
\underline{\textbf{\fontsize{14}{28}\selectfont BONAFIDE CERTIFICATE}}
\end{center}

\vspace{1cm}
\fontsize{14}{28}\selectfont



This is to certify that the main project report entitled \textbf{ Enhancing Textbooks using Augmented Reality} submitted by \textbf{Meera E Thimothy (JEC17CS066),\hspace{0.25em}  Muhammed Raneesh C M (JEC17CS071),\hspace{0.25em} and Naveen P R (JEC17CS073)}in partial fulfillment of the requirements for the award of \textbf{Bachelor of Technology} degree in \textbf{Computer Science and Engineering} of \textbf{A P J Abdul Kalam Technological University}  is the bonafide work carried out by them under our supervision and guidance.

\vspace{2.5cm}




\begin{flushleft}
\begin{minipage}{.3\textwidth}
\begin{center}
\textbf{Mr. Shaiju Paul}\\ Project Guide \\ Assistant Professor \\ Dept. of CSE
\end{center}
\end{minipage}
\hfill
\begin{minipage}[c]{.3\textwidth}
\begin{center}
\textbf{Dr. Swapna B Sasi}\\ Project Coordinator   \\ Associate professor \\ Dept. of CSE
\end{center}
\end{minipage}
\hfill
\begin{minipage}[r]{.3\textwidth}
\begin{center}
\textbf{Dr. Vinith R}\\ Head of The Dept.  \\ Associate  Professor \\ Dept. of CSE
\end{center}
\end{minipage}
\end{flushleft}
\end{water}
\thispagestyle{empty}









