
\begin{figure}[htbp]
\centering
\includegraphics[width=15cm, height=3cm]{fig/header.png}
\end{figure}
 \vspace{2em}

\begin{center}
\textbf{\fontsize{15}{30}\selectfont DEPARTMENT  OF \\ \vspace{1em} COMPUTER SCIENCE \& ENGINEERING} 
\end{center}
 \vspace{2em}

\begin{center}


\textbf{\fontsize{15}{30}\selectfont COLLEGE VISION}\\
 \vspace{2em}

\fontsize{12}{15}\selectfont{Creating eminent and ethical leaders through quality professional education with emphasis on holistic excellence.}

\end{center}

\begin{center}

 \vspace{2em}
\begin{center}
\textbf{\fontsize{15}{30}\selectfont COLLEGE MISSION}\\
\end{center}
 \vspace{2em}
\begin{itemize}
\fontsize{12}{15}\selectfont{
\item To emerge as an institution par excellence of global standards by imparting quality engineering and other professional programmes with state-of- the-art facilities.\\
\item To equip the students with appropriate skills for a meaningful career in the global scenario.\\
\item To inculcate ethical values among students and ignite their passion for holistic excellence through social initiatives.\\
\item To participate in the development of society through technology incubation, entrepreneurship and industry interaction.}
\end{itemize}

\end{center}
\vfill % equivalent to \vspace{\fill}

\clearpage







\begin{figure}[htbp]
\centering
\includegraphics[width=15cm, height=3cm]{fig/header.png}
\end{figure}
 \vspace{2em}

\begin{center}
\textbf{\fontsize{15}{30}\selectfont DEPARTMENT  OF \\ \vspace{1em} COMPUTER SCIENCE \& ENGINEERING} 
\end{center}
 \vspace{2em}

\begin{center}


\textbf{\fontsize{15}{30}\selectfont DEPARTMENT VISION}\\
 \vspace{2em}

\fontsize{12}{15}\selectfont{Creating eminent and ethical leaders in the domain of computational sciences
through quality professional education with a focus on holistic learning and
excellence.}

\end{center}

\begin{center}

 \vspace{2em}
\begin{center}
\textbf{\fontsize{15}{30}\selectfont DEPARTMENT MISSION}\\
\end{center}
 \vspace{2em}
\begin{itemize}
\fontsize{12}{15}\selectfont{
\item To create technically competent and ethically conscious graduates in the field of
Computer Science \& Engineering by encouraging holistic learning and excellence.\\
\item To prepare students for careers in Industry, Academia and the Government.\\
\item To instill Entrepreneurial Orientation and research motivation among the students of
the department.\\
\item To emerge as a leader in education in the region by encouraging teaching, learning,
industry and societal connect}
\end{itemize}

\end{center}
\vfill % equivalent to \vspace{\fill}

\clearpage




\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME OUTCOMES (POs)}\\
\end{center}
\vspace{1em}


\fontsize{12}{15}\selectfont{

\begin{enumerate}
\item \textbf{Engineering Knowledge}: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.

\item \textbf{Problem Analysis}: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.

\item \textbf{Design/Development of Solutions}: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.
\item \textbf{Conduct Investigations of Complex Problems}: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.
\item \textbf{Modern Tool Usage}: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.

\item \textbf{The Engineer and Society}: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.

\item \textbf{Environment and Sustainability}: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.

\item \textbf{Ethics}: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.

\item \textbf{Individual and Team Work}: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.

\item \textbf{Communication}: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.

\item  \textbf{Project Management and Finance}: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one's own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.

\item \textbf{Life-Long Learning}: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.

\end{enumerate}

}





\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME EDUCATIONAL OBJECTIVES (PEOs)}\\
\end{center}

\vspace{1em}

\fontsize{12}{15}\selectfont{
\begin{enumerate}


\item The graduates shall have sound knowledge of Mathematics, Science, Engineering
and Management to be able to offer practical software and hardware solutions for
the problems of industry and society at large.
\item The graduates shall be able to establish themselves as practising professionals, researchers or Entrepreneurs in computer science or allied areas and shall also be able to pursue higher education in reputed institutes.
\item The graduates shall be able to communicate effectively and work in multidisciplinary
teams with team spirit demonstrating value driven and ethical leadership.
\end{enumerate}}



\vspace{1em}


\begin{center}
\textbf{\fontsize{15}{30}\selectfont PROGRAMME SPECIFIC OUTCOMES (PSOs)}\\
\end{center}

\vspace{1em}

\fontsize{12}{15}\selectfont{
\begin{enumerate}


\item An ability to apply knowledge of data structures and algorithms appropriate to computational problems.
\item An ability to apply knowledge of operating systems, programming languages, data management, or networking principles to computational assignments.
\item An ability to apply design, development, maintenance or evaluation of software engineering principles in the construction of computer and software systems of varying complexity and quality. 
\item An ability to understand concepts involved in modeling and design of computer science applications in a way that demonstrates comprehension of the fundamentals and trade-offs involved in design choices.
\end{enumerate}}


\pagebreak


\begin{center}
\textbf{\fontsize{15}{30}\selectfont COURSE OUTCOMES (COs)}\\
\end{center}

\vspace{1em}

\fontsize{12}{15}\selectfont{
\begin{enumerate}

\item[C410.1] The students will be able to  analyse a current topic of professional interest and present it before an audience.
\item[C410.2] Students will be able to identify an engineering problem, analyse it  and propose a work plan to solve it.
\item[C410.3] Students will have gained thorough knowledge  in design, implementations and execution of Computer science related projects.
\item[C410.4] Students will have attained the practical knowledge of what they learned in theory subjects.
\item[C410.5] Students will become familiar with usage of modern tools.
\item[C410.6] Students will have ability to plan and work in a team.
\end{enumerate}}

\pagebreak


%\begin{center}
%\textbf{\fontsize{15}{30}\selectfont PO - CO Mapping}\\
%\end{center}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.2]{fig/t01.PNG}
%\end{figure}


%\newpage

%\begin{center}
%\textbf{\fontsize{15}{30}\selectfont PSO - CO Mapping}\\
%\end{center}

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.3]{fig/t02.PNG}
%\end{figure}
