@article{qiao2019web,
  title={Web AR: A promising future for mobile augmented reality—State of the art, challenges, and insights},
  author={Qiao, Xiuquan and Ren, Pei and Dustdar, Schahram and Liu, Ling and Ma, Huadong and Chen, Junliang},
  journal={Proceedings of the IEEE},
  volume={107},
  number={4},
  pages={651--666},
  year={2019},
  publisher={IEEE}
}
@misc{TheBestA46:online,
author = {},
title = {The Best Augmented Reality Hardware in 2019 - Onirix},
howpublished = {\url{https://www.onirix.com/learn-about-ar/the-best-augmented-reality-hardware-in-2019/}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}
@inproceedings{aggarwal2019augmented,
  title={Augmented Reality and its effect on our life},
  author={Aggarwal, Riya and Singhal, Abhishek},
  booktitle={2019 9th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={510--515},
  year={2019},
  organization={IEEE}
}
@inproceedings{zhang2019application,
  title={Application Advantages and Prospects of Web-Based AR Technology in Publishing},
  author={Zhang, YanXiang and Lu, Yaping},
  booktitle={International Conference on Augmented Reality, Virtual Reality and Computer Graphics},
  pages={13--22},
  year={2019},
  organization={Springer}
}
@misc{4MainTyp77:online,
author = {},
title = {4 Main Types of Augmented Reality Applications You can Build},
howpublished = {\url{https://www.quytech.com/blog/type-of-augmented-reality-app/}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}

@misc{WebRTCAP12:online,
author = {},
title = {WebRTC API - Web APIs | MDN},
howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}
@misc{WebAssem70:online,
author = {},
title = {WebAssembly | MDN},
howpublished = {\url{https://developer.mozilla.org/en-US/docs/WebAssembly}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}
@misc{HTMLWebW7:online,
author = {},
title = {HTML Web Workers API},
howpublished = {\url{https://www.w3schools.com/html/html5_webworkers.asp}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}
@misc{WebGL2Da11:online,
author = {},
title = {WebGL: 2D and 3D graphics for the web - Web APIs | MDN},
howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}},
month = {},
year = {},
note = {(Accessed on 12/06/2020)}
}
@inproceedings{oufqir2020arkit,
  title={ARKit and ARCore in serve to augmented reality},
  author={Oufqir, Zainab and El Abderrahmani, Abdellatif and Satori, Khalid},
  booktitle={2020 International Conference on Intelligent Systems and Computer Vision (ISCV)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@inproceedings{gao2016marker,
  title={Marker tracking for video-based augmented reality},
  author={Gao, Yan-Fei and Wang, Heng-You and Bian, Xiao-Ning},
  booktitle={2016 International Conference on Machine Learning and Cybernetics (ICMLC)},
  volume={2},
  pages={928--932},
  year={2016},
  organization={IEEE}
}
@incollection{hamada2018education,
  title={Education and knowledge based augmented reality (AR)},
  author={Hamada, Salwa},
  booktitle={Intelligent Natural Language Processing: Trends and Applications},
  pages={741--759},
  year={2018},
  publisher={Springer}
}