\begin{center}
\textbf{\fontsize{16}{32}\selectfont ACKNOWLEDGEMENT}\\
\end{center}
\begin{normalsize}
\paragraph*{} We take this opportunity to express our heartfelt gratitude to all respected personalities who had guided, inspired and helped us in the successful completion of this interim project. First and foremost, we express my thanks to \textbf{The Lord Almighty} for guiding us in this endeavour and making it a success.

\paragraph*{} We take immense pleasure in thanking the \textbf{Management} of Jyothi Engineering College and  \textbf{Dr. Sunny Joseph Kalayathankal}, principal, Jyothi Engineering College for having permitted me to carry out this seminar. Our sincere thanks to \textbf{Dr. Vinith R}, Head of the Department of Computer Science and Engineering  for permitting us to make use of the facilities available in the department to carry out the interim project successfully.
\paragraph*{} We express our sincere gratitude to  \textbf{Mr. Shaiju Paul \& Dr. Swapna B Sasi}, project coordinators for their invaluable supervision and timely suggestions. We are very happy to express our deepest gratitude to our mentor \textbf{Mr. Shaiju Paul}, Assistant Professor, Department of Computer Science and Engineering, Jyothi Engineering College for his able guidance and continuous encouragement.
\paragraph*{} Last but not least, we extend our gratefulness to all teaching and non-teaching staff who directly or indirectly involved in the successful completion of this interim project work and to all friends who have patiently extended all sorts of help for accomplishing this undertaking.

\end{normalsize}
\clearpage