\chapter{LITERATURE SURVEY}

\section{ Augmented Reality } 
\hspace{2em}Augmented Reality or AR is a combination of a real and virtual world\cite{aggarwal2019augmented}. It is achieved by augmenting computer-generated images in the real world. Augmented Reality is overlapping or augmenting of digital images on real-world objects using various AR apps. AR can be defined as a system in which real and virtual worlds have combined. Here, the augmentation is done in real-time. One can say that AR is a technology in between Real Reality and Virtual Reality.
\begin{figure}[ht]
\centering
\includegraphics[height=2cm, width=12cm]{contents/img/1.png}
\caption{RR, AR, and VR}
\end{figure}

 AR includes graphics, sounds and touches feedback which are then added to the real world. This creates an enriched user experience. All in all, AR helps improve user experience, helps in spreading knowledge, education and health. AR includes the concepts of Computer Vision and Computer Graphics. It needs the vision to get a clear understanding of the real world and needs graphics to create false elements to augment it.
\subsection{Different Types of AR}
There are four types of AR observed namely,
\begin{enumerate}
    \item Marker-based AR
    \item Markerless AR
    \item Projection-based AR
    \item Superimposition based AR
\end{enumerate}
\pagebreak

\subsubsection{Marker-based AR}
\hspace{2em} The Marker-Based AR is also known as Image Recognition or Recognition based AR. This type of AR provides us with more information about the object after it focuses on the recognition of objects. Marker-based AR technology has diverse uses according to market purposes. It detects the object in front of the camera and provides information about the object on the screen. The recognition of the object is based on the marker where it replaces the marker on the screen with a 3D version of the corresponding object. Therefore, the user can view the object in more detail and from various angles. Apart from that while rotating the marker user can rotate the 3D imagery as well. This acts as a reference for the AR app running on the system.\cite{4MainTyp77:online}
\begin{figure}[ht]
\centering
\includegraphics[height=8cm, width=10cm]{contents/img/2.png}
\caption{Marker-based AR}
\end{figure}

\subsubsection{Markerless AR}
\hspace{2em}Markerless Augmented Reality is one of the most widely implemented applications in the industry. It is also known as Location-based AR for the reason for the easy availability of the features in the smartphones that provide location detection. This type of app is mostly used to help travellers. Apart from that, it helps users to discover interesting places within their current location. This method works by reading data from the mobile’s GPS, digital compass and accelerometer while predicting where the user is focusing. This AR is all about adding location information on screen about the objects that can be seen from the user’s camera.\cite{4MainTyp77:online}
\begin{figure}[ht]
\centering
\includegraphics[height=8cm, width=13cm]{contents/img/3.png}
\caption{Markerless AR}
\end{figure}

\subsubsection{Projection-based AR}
\hspace{2em}This is one of the simplest types of AR which is the projection of light on a surface. Projection-based AR is appealing and interactive where light is blown onto a surface and the interaction is done by touching the projected surface with hand. The widespread uses of projection-based AR techniques can be used to create deception about the position, orientation, and depth of an object. In such a case this allows the user to take different objects into consideration and its structure to study in-depth. This technology offers a whole lot more in every sense. This piece of tech is used for creating a virtual object for much larger deployments for experiencing Augmented Reality.\cite{4MainTyp77:online}
\begin{figure}[ht]
\centering
\includegraphics[height=6cm, width=13cm]{contents/img/4.png}
\caption{Projection-based AR}
\end{figure}

\subsubsection{Superimposition Based AR}
\hspace{2em}It is the superimposition of the objects. This AR provides a replacement view of the object in focus. This is done by replacing the entire or partial view with an augmented view of the object. Here, object recognition plays an important role. E.g. IKEA - Augmented Reality Furniture catalogue. It is a virtual furniture app that augments furniture onto the real floor.\cite{4MainTyp77:online}

\begin{figure}[ht]
\centering
\includegraphics[height=9cm, width=13cm]{contents/img/5.png}
\caption{Superimposition Based AR\cite{4MainTyp77:online}}
\end{figure}
\subsection{Applications of AR}
\hspace{2em}Since AR allows us to interact with the real world and the virtual world at the same time, it had a lot of applications in various fields. Some of them are mentioned below.
\subsubsection{Entertainment}
\hspace{2em}Augmented Reality can be proved to be a game-changer for entertainment and games. AR can be used in Television Broadcasting. Many sports channels and news channels use AR thus allowing the audience to view graphic overlays. The AR is used in games also. Games like Pokemon GO, Ingress etc. are the best examples of AR Games.\cite{aggarwal2019augmented}
\begin{figure}[ht]
\centering
\includegraphics[height=8cm, width=4cm]{contents/img/6.png}
\caption{Pokemon Go app}
\end{figure}
\subsubsection{Education}
\hspace{2em}AR in education is growing day-by-day. Due to Covid 19, Governments of various countries encouraged learning from home. Schools are shut down in various countries which also affected the growth of AR in the education field. With AR apps students can learn easily and effectively nowadays. Quiver, Elements 4D are some of the AR apps in the Educational field.\cite{aggarwal2019augmented}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm, width=10cm]{contents/img/7.png}
\caption{Element 4D app}
\end{figure}
\subsubsection{Manufacturing}
\hspace{2em}Augmented Reality has helped in improving the understanding of the product assembly tasks to be carried out. Information overload and the training required for assembly operation can be reduced using the AR approach. In manufacturing, AR can help in complex assembly of machinery, in the maintenance of parts and in providing expert support.\cite{aggarwal2019augmented}
\begin{figure}[ht]
\centering
\includegraphics[height=9cm, width=13cm]{contents/img/8.jpg}
\caption{AR in Service and Maintenance}
\end{figure}

\pagebreak

\section{Working of Augmented Reality}

\hspace{2em}Now we can look at how AR works at a very high level. In general, two primary things need to happen for every time step of an augmented reality application.
\begin{enumerate}
    \item The application needs to figure out the current state of both the physical world and the virtual world.
    \item The application needs to display the virtual world in registration with the real world in a manner that will cause the participant(s) to sense the virtual world elements as part of his or her physical world and then return to step 1 to move on to the next time step.
\end{enumerate}
\subsection{Components of AR System}
\hspace{2em}There are three major components to an augmented reality system to support the steps just listed.
They are,
\begin{enumerate}
    \item Processors
    \item Display
    \item Sensors
\end{enumerate}
\subsubsection{Processors}
\hspace{2em}At the heart of any augmented reality system is a processor that coordinates and analyzes sensor inputs, stores and retrieves data, carries out the tasks of the AR application program, and generates the appropriate signals to display. In other words, every augmented reality system includes a computer of some sort. Computing systems for augmented reality can range in complexity from simple handheld devices such as smartphones and tablets to laptops, desktop computers, and workstation-class machines through powerful distributed systems.
\subsubsection{Display}
\hspace{2em}The display is the component that causes an appropriate signal to impinge on a participant’s senses. For example, a visual display shows visual imagery to the participant. One example of a visual display is a computer monitor. An audio display causes the sounds made by the system to be audible to the participant. An example of an audio display would be headphones or a loudspeaker.

\subsubsection{Sensors}
\hspace{2em}They are used to determine the state of the physical world where the application is deployed. Three primary categories of sensors are used in AR systems:
\begin{itemize}
    \item Sensors used for tracking
    \item Sensors for gathering environmental information
    \item Sensors for gathering user input
\end{itemize}

\subsubsection{a. Sensors Used for Tracking}
\hspace{2em}Because AR depends on being spatially registered, there must be some mechanism to determine information about the position of the participant, the real world, and any AR devices. Note that position includes both location and orientation. To fully determine position requires information about six degrees of freedom of the entity being tracked. The six degrees of freedom, in this case, include X location, Y location, Z location, yaw, pitch, and roll. The main sensors in this category are Camera, GPS, Gyroscopes, Accelerometers, Compass etc.

\begin{itemize}
    \item \textbf{Camera} - Many current augmented reality applications use techniques from computer vision to determine the participant’s location and perspective concerning the real world. To enable computer vision, the sensor required is a camera
    \item\textbf{GPS} - It is a navigation system that utilizes a network of 24 satellites in outer space. The receiver can determine its location in X and Y if it can receive 3 satellites by measuring the amount of time it takes for the GPS signal to travel from the satellite to the receiver.
    \item \textbf{Gyroscopes} - They report values related to orientation, that is, they can provide information including yaw, pitch, and roll.
    \item\textbf{Compasses} - They provide information regarding what direction they are pointing.
    \item\textbf{Accelerometers} - They report acceleration. They can be used to determine the direction something is moving and changes in movement, and they do not depend on the presence of GPS signals.
\end{itemize}
\subsubsection{b. Sensors for gathering environmental information}
\hspace{2em}Sensors that are used less commonly in AR systems but can provide information about the physical world at the time and place that the AR application is being used. For example, temperature sensors, humidity sensors, and other sensors can be used to overlay atmospheric information on a scene in an AR application.
\subsubsection{c. Sensors for Gathering User Input}
\hspace{2em}Some of the most common sensors that gather user input would include buttons, touchscreens, keyboards, and other typical user interface devices. Most portable devices such as smartphones and tablets have a set of sensors in the form of buttons and keyboards (whether real or virtual) that an AR application designer can make use of to provide the participant with a way to directly interact with and control an application.
 \pagebreak

\section{Mobile AR}
\hspace{2em}Mobile AR is the most common form of AR available in the market. It is the AR that you can take with you wherever you go. You can enjoy the AR content in any corner of the world.
\hspace{2em}There is an important distinction between mobile augmented reality and portable augmented reality. Portable augmented reality uses technology that you can move from place to place. A desk-side computer with a monitor is somewhat portable in that it can be moved from one place to another relatively easily. A laptop computer is more portable. If the batteries are charged you can carry it easily from place to place. You can even operate the laptop while you are walking, but it is awkward and not something you want to do regularly. 
\hspace{2em}Smartphone, Tablet computers etc. are good examples of mobile AR devices. We can carry them wherever we want. We did not have any wires around it. They are lightweight. They have better processing powers and long battery life due to the high-performing optimized smartphone processors. The devices like Microsoft Hololens, Magic leap one etc. also came under the Mobile AR. They can be carried anywhere. They have powerful processors and they are designed for the AR experience.
\subsection{Mobile AR process}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm, width=13cm]{contents/img/9.png}
\caption{Mobile AR Process}
\end{figure}
Here the camera and other types of sensors in the device are used to continually gather user ambient information. The environment perception analyzes the captured information such as image video etc. for real-world recognition and perception. At the same time, the user’s interaction information is also gathered by the sensors and then analyzed to track objects. Both the results of the perception of the environment and the interaction are used for seamless integration of virtual contents with the real world, i.e., a rendering operation is performed, after which the AR will be presented to the user.

\subsection{App-Based AR}
\hspace{2em} The App-based AR is one of the main implementation of Mobile AR. it is the most popular version of Mobile AR. As the name indicates they are Application which allows us to experience AR in smartphones, tablets, etc. There are plenty of Apps that are available in the Apple App store and Google play store for experience AR in our mobile devices. The IKEA place App, Snapchat AR stickers etc. are good examples of app-based AR.\cite{qiao2019web}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm, width=13cm]{contents/img/14.png}
\caption{IKEA place app}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[height=7cm, width=13cm]{contents/img/15.png}
\caption{Snapchat AR}
\end{figure}

\subsection{Advantages and Disadvantages of App-based AR}
\subsubsection{Advantages}
\begin{itemize}
    \item Only a Mobile phone is required
    \item Portable
    \item Low cost
    \item A large number of users
    \item Availability of robust Software Development Kits (SDKs) for development
    \item be developed using Game Engines like Unity 3D, Unreal engine etc.
\end{itemize}
\subsubsection{Disadvantages}
\begin{itemize}
    \item Limited computing capability of Mobile devices
    \item Limited battery capacity
    \item Platform dependent
    \item High development cost
    \item Require installation of applications
    \item Big size of the applications
    
\end{itemize}

\pagebreak
\section{Web AR: A Promising Future for Mobile Augmented Reality—State of the Art, Challenges, and Insights}
\hspace{2em}This paper discusses Web AR. It is a recent development in Mobile AR and it allows us to enjoy the AR content through web browsers. Currently there two dominant platforms in Mobile AR. The App-based AR and Hardware-based AR. The App-based AR is a low-cost AR platform. The user can enjoy the AR content in their smartphone. But user wants to download multiple AR apps in their phones which affect their device performance. Also, smartphones are limited in processing data and battery. The Hardware-based AR is costly and lacks flexibility. But it provides a good AR experience because of the powerful hardware.

The Web AR solves the above problems. The Web AR is cross-platform and lightweight compared to other AR platforms. The introduction of 5G also boosts the development of web AR. The technologies that enable web AR are WebAssembly, WebGL, Web Workers, WebRTC. There are mainly two implementation approaches for Web AR.
\begin{itemize}
    \item Self-Contained Method
    \item Computation Outsourcing
\end{itemize}

In Self-contained methods, the task is executed on the mobile devices locally. It is an offline approach. This method is less dependent on the network. So the performance is not affected by the delay in networks. The main disadvantage is the inefficient computing capabilities of mobile devices.Another method is Computation outsourcing. It uses the computing and storage capabilities of cloud servers. It is more dependent on the network. This paper also discusses various challenges in Web AR like security, privacy, cost of maintaining server etc.\cite{qiao2019web}

\subsection{Role in our project}
\hspace{2em}We are developing a marker-based Mobile AR application for students to visualize the contents of the textbooks in 3D. The current network speed is not efficient for Web AR implementation. This situation will change once 5G came. So we are planning to implement the Web AR app in future.

\section{ARkit and ARCore in serve to augmented reality}
\hspace{2em}This paper compares ARkit by Apple and ARCore by Google. ARkit and ARcore are two dominant SDKs for developing AR Application for Mobile devices.

Apple's ARkit was released in June 2017. This SDK is only for developing apps for iPhone and iPads that running in IOS 11 or higher. The main features of ARKit are Motion tracking, Environment understanding, Tracking 2D images, Multiple Face tracking, Motion Capture etc.

Google ARCore is the successor of Project Tango. The Tango SDK was launched in 2014. The ARCore was released in March 2018. Unlike Tango, The ARCore was usable in many devices that running android 7.0 or later. The main features of ARCore are Augmented Images, Motion Tracking, Understanding environment, Light Estimation, Augmented Faces etc.\cite{oufqir2020arkit}

\begin{figure}[ht]
    \centering
    \includegraphics[height=5cm, width=10cm]{contents/img/AR KIt and ARCore.png}
    \caption{ARkit and ARCore}
    \label{fig:my_label}
\end{figure}

\subsection{Role in our project}
\hspace{2em}We are developing our Mobile AR application using Google ARCore. We are using Unity Game Engine for developing the AR Application. The ARCore is open source and had good documentation. It also supports a large number of devices. So we are developing the app using the ARCore SDK.
\pagebreak

\section{Marker Tracing For Video-Based Augmented Reality}
\hspace{2em}In the AR system , virtual objects are added to real scenes to improve person perception. Virtual and real info must be aligned strictly in combination with scenes. The key of AR is  3D registration technology which is based on tracking artificial markers. Using linear programming theory, this paper presents a tracking in AR. The key issue of AR is tracking and registration.
\newline
AR System (tracking method)
\begin{itemize}
    \item Sensor tracking
    \item Computer vision
\end{itemize}
\subsection{Working Principle Of Marker Based AR}
\begin{enumerate}
    \item The live video of the real scene captured.
    \item Image processing.
    \item If the image is found(specific shape), it will be matched.
    \item Position and direction of the camera can be calculated.
    \item Virtual fig is drawn.
    \item Final output consists of a virtual fig and image of the real  world.
\end{enumerate}
\hspace{2em}Markers used in marker based AR for 3D registration are more black and white planar. Typical type of marker used is ARtoolkit and ARtag. This paper presents a tracing method which can recognise vertices of any polygon in an AR system.\cite{gao2016marker}

\subsection{Role in our project}
We are developing a marker based mobile AR  application for students to visualize content textbook in 3D model. This paper shows us the tracking and mapping/registration of objects. It also help us to design the marker based AR application, since it gives the steps to build an marker based AR application

\pagebreak

\section{Education and Knowledge based Augmented Reality}
\hspace{2em}This paper mainly deals with augmented reality. AR is an interactive experience of a real world environment where the objects that reside in the real world are enhanced by computer generated information, visuals, haptic, etc. It enhances a user’s perception of and interaction with the real world. The virtual objects display information that the user cannot directly detect with his own senses. The information conveyed by the virtual objects helps a user perform real-world tasks.

\hspace{2em}The goal of Augmented Reality is to create a system in which the user cannot tell the difference between the real world and the virtual augmentation of it and to add information and meaning to a real object or place.

\hspace{2em}Then in this paper, it discusses how AR is different from VR. Basically Augmented reality (AR) is closely tied to virtual reality (VR), since the concept of AR evolved as an extension or variation of VR. But both are a little different. VR technologies completely immerse a user inside a synthetic environment. While immersed, the user cannot see the real world around him. But in AR, it allows the user to see the real world, with virtual objects superimposed upon or composited with the real world.

\hspace{2em}This paper shows the different applications of AR. The main application is how AR is used in the educational system. It has been used to complement a standard curriculum. Text, graphics, video and audio were superimposed into a student’s real time environment. Textbooks, ash cards and other educational reading material contained embedded markers or triggers that, when scanned by an AR device, produced supplementary information to the student rendered in a multimedia format. There are some benefits of AR in education. Augmented Reality (AR) in education features aspects that enhance learning of abilities like problem-solving, collaboration, and creation to better prepare students for the future. It is also good for traditional pedagogy focused on technical knowledge and proficiency. It maximizes students' ability to spend their time learning curricular subjects while minimizing the time spent learning how to use the new tech.\cite{hamada2018education}