\chapter{RESULTS}
\hspace{2em}We tried to implement a basic AR application that detect the pictures in the textbook and augment the images with basic objects like cube, Sphere using Unity Engine and ARCOre SDK. The application identified the two images very well and able to project the cube and sphere in each of them.




\chapter{{CONCLUSION}}
The leaning became smart now way days. The classroom became a smart classroom, the blackboards replaced by television and projectors. But the textbooks remain the same for a certain extent. The textbooks contain QR code for external reference. But they do not provide any change since it is a website that just shows some text.The project "Enhancing Textbooks using Augmented Reality" aims to develop an Augmented Reality application which helps the students to understand the concepts in the textbook easily.  Due to the pandemic, students in our country faces a lot of problems. The lack of contact classes caused difficulty in understanding the concept in the textbook. The textbook contains a lot of information. But an ordinary student finds it difficult to understand them. 

\hspace{2em}With the help of Augmented Reality, we can solve the problem for a certain extent. By Augmenting 3D models, videos, audios etc. on the 2D images in the textbook, students will able to understand the concepts easily. We also aim to make sure that each 3D models and video lesson contain some interaction from students by introducing quizzes and points. With this, students will have confidence about the topics in the textbook and can learn each topic in a small-time. Also, we aim to provide class notes, video lessons that can be viewed and downloaded through the application which also helps to understand each of the lessons.  The study materials are organised based on their class, topic etc. 
