\chapter{METHODOLOGY}
\section{System Requirement Specification}
\subsection{Introduction}
\subsubsection{Purpose}
The purpose of the project is to design an AR Textbook application for school students. It covers Performance consideration, User Interface, Hardware and software requirements and use cases.
\subsubsection{Project Scope}
\hspace{2em}The AR Textbook application will help the school students to understand their textbook easily with the help of augmented reality. The app will detect the 2D images in the textbook and augment the images with 3D objects, video, etc. This will help them to understand the concepts in the textbook very easily.

The main goal of the project is to encourage self-study among students. The textbooks are good sources of knowledge. But understanding them is very difficult for normal students. So our aim is to provide good resources while reading the textbook.

\subsection{Overall Description}
\subsubsection{Product Perspective}
\hspace{2em}The students are facing a lot of problems during the pandemic. Learning becomes difficult due to the lack of contact classes from schools. Even Though the textbooks are good resources for learning, understanding them without a mentor is very difficult for normal students. To overcome this we introduce the AR textbook app, which helps the students understand the concepts of the textbook very easily without a mentor and also to improve self study capability of students.

\subsubsection{Product Features}
\hspace{2em}The major feature of the application is detecting 2D images from textbook and augmenting contents like 3D models, videos, audios etc. on top of it. Besides that, we also provide study materials like pdf notes, video lectures etc. inside the App.

\subsubsection{User Classes and Characteristics}
\hspace{2em}Students are the main users of our app since the app will help them to understand the concept in the textbook very easily. Beside students the teachers can also use the app to recommend the lessons for students to easily understand what they taught in the class and also provide proper feedback to the app developers.

\subsubsection{Operating Environment}
\hspace{2em}The app can be used by anyone if he/she has an android phone that runs in android version greater than or equal to 7.0 and also ARCore is supported hardware. The devices that support ARCore can be found in the link below.

\url{https://developers.google.com/ar/discover/supported-devices}

\subsubsection{Assumptions and Dependencies}
\begin{itemize}
    \item Assume the phone is Android 7.0 or later (some devices will need at least Android 8.0 in order for ARCore to work)
    \item Assume that the phone has a good working camera
    \item Assume user provide permission for the app to use the camera
\end{itemize}

\subsection{Specific Requirements}
\hspace{2em}This section contains more detailed information regarding the needed functionalities of our application, including interfaces, internal functions, and testing requirements.
\subsubsection{External interface Requirements}
\paragraph{User Interfaces}
A first time user should see a log-in page when he/she opens the app. The user could be able to register for the app. After login he/she will be directed to the main home page or dashboard. From here the user can go for either AR based study or looking for other study materials like pdf notes, Video lectures, etc. These facilities should be easily accessible from the home screens.

\paragraph{Software Interfaces}
The mobile app needs to communicate with various databases that contain the study materials like videos, pdf notes etc. Since users are only viewing the content the communication only contains reading operations.

\subsubsection{Functional Requirements}

\textit{Functional requirement 1.1}\newline
ID : FR1\newline
Title : Download mobile application\newline
DESC : The user should be able to download the application from a trusted store for free.\newline
RAT : In order for a user to download the application\newline
DEP : None\newline
\newline
\textit{Functional requirement 1.2}\newline
ID : FR2\newline
Title : Download and notify user for a new release\newline
DESC : The user should be able to update the application either directly from the app or from a trusted store. The user should be notified of this.\newline
RAT : In order for a user to download the new update/release of the application\newline
DEP : FR1\newline
\newline
\textit{Functional requirement 1.3}\newline
ID : FR3\newline
Title : User login\newline
DESC : The user should be able to login to the application. If he/she is not registered there should be an option to that.\newline
RAT : In order for a user to login to the application\newline
DEP : FR1\newline
\newline
\textit{Functional requirement 1.4}\newline
ID : FR4\newline
Title : Home screen\newline
DESC : The user should be directed to the home screen or the dashboard of the application immediately after login for the ease of accessing the features of the application.\newline
RAT : In order to help users find the resources.\newline
DEP : FR3\newline
\newline
\textit{Functional requirement 1.5}\newline
ID : FR 5\newline
Title : Help options\newline
DESC : The user should be directed how to use the application. For that there should be good manuals or proper documentation that can be accessed from the home screen.\newline
RAT : In order to identify the various options available in the application\newline
DEP : FR3\newline
\newline
\textit{Functional requirement 1.6}\newline
ID : FR6\newline
Title : Custom Languages\newline
DESC : Allows the user to change to language of his choice.\newline
RAT : In order to help the user who didn't know english\newline
DEP : None\newline
\newline
\textit{Functional requirement 2.1}\newline
ID : FR7\newline
Title : Camera Permissions\newline
DESC :  Ask user to access the camera\newline
RAT :  Needed for AR functionality\newline
DEP : None\newline
\newline
\textit{Functional requirement 2.2}\newline
ID : FR8\newline
Title : Recognize markers\newline
DESC :  For identifying the markers in the textbook\newline
RAT :  Needed for AR functionality\newline
DEP : FR8\newline
\newline
\textit{Functional requirement 2.3}\newline
ID : FR9\newline
Title : Placing content on the markers\newline
DESC : The content corresponding to the markers should be placed on top of the marker\newline
RAT :  To provide AR experience to the user\newline
DEP : FR7, FR 8\newline
\newline
\textit{Functional requirement 3.1}\newline
ID : FR10\newline
Title : Accessing the non AR contents like notes, class videos etc.\newline
DESC :  The user should be able to access the study materials easily and efficiently from the home screen of the app.\newline
RAT :  In order to access study materials\newline
DEP : None\newline

\subsection{Other Nonfunctional Requirements}
\subsubsection{Performance Requirements}
\hspace{2em}The performance of the application should be very good. There should not be any delays when switching between different pages. The Camera opening, Marker detection should not take too much time.
\subsubsection{Safety Requirements}
\hspace{2em}When comparing to other AR types like Marker-less AR and Location-based AR, the marker based AR is more safe since the user did not want to move around.
\subsubsection{Security Requirements}
\hspace{2em}The details of the user like name, class, etc. should be collected with the proper permission of the user. There will be an option for students to skip all information except their class.
\subsubsection{Software Quality Attributes}
\paragraph{Adaptability}
The application can be run on any android device that is listed in ARCore official website. The features other than AR can be accessed by normal devices also.
\paragraph{Reliability}
The app would not crash while using it except the error caused by external reasons like OS error.
\paragraph{Availability}The app should be available in the app store to download. The downloading and installation procedures should be smooth.
\section{Modules}
\begin{enumerate}
    \item \subsubsection{Authentication}
\hspace{2em} Authentication includes sign up and sign in option. At first user has to provide information like name, class, medium(English or Malayalam). These information are stored in local database. The database used is sqlite. After that user need to login with the given details.
\item \subsubsection{AR Contents}
\hspace{2em}A marker based augmented reality is been developed.The SDK used is ARCore which is given by google.The core function of ARCore are motion tracking, environment understanding and light estimation. ARCore contains an Augmented image API which helps to build AR applications that can detect and augment 2D images in the user's environment. ARCore  uses computer vision algorithm to extract the features from greyscale information in each image and store these features in one or more augmented image databases. During run time, searches for these features in a flat surface in the user's environment.This lets ARCore  detects these images in the world and estimate their position orientation and size if one is not provided.
\item \subsubsection{Non-AR Contents}
\hspace{2em}The non AR contents are available in various sites. The Samagra by the education department contain a lot of resources. It contain staff copies of textbook, question bank etc. The first bell by IT victors provides good video link for each chapter. Our aim is to gather all these resources to a single place by providing links to each of the resources. Also we aim to develop a portal for the administrator to upload various contents like notes, videos etc. Google drive or Dropbox is being used for uploading files.
\item \subsubsection{Unity Development}
\end{enumerate}
\hspace{2em}Unity development is used to add interaction in AR. It includes object transformation, adding physics in AR.
\subsubsection{Advantages Of Unity}
\begin{enumerate}
    \item It is the best platform to develop AR application.
    \item It is effective while rendering.
    \item It is easier to develop.
\end{enumerate}

\section{Structure Chart}
\begin{figure}[H]
\centering
\includegraphics[height=15cm,width=15cm]{fig/structure chart.png}
\caption{Module wise interaction of the application}
\end{figure}
\newpage
\section{Data Flow Diagrams}
\subsection{Data Flow Diagrams Level 0}
\begin{figure}[H]
\centering
\includegraphics[height=6cm,width=12cm]{contents/img/Level 0.png}
\caption{DFD - Level 0}
\end{figure}
\subsection{Data Flow Diagrams Level 1}
\begin{figure}[H]
\centering
\includegraphics[height=10cm,width=15cm]{contents/img/LEVEL 1.png}
\caption{DFD - Level 1}
\end{figure}
\subsection{Data Flow Diagrams Level 2}
\begin{figure}[H]
\centering
\includegraphics[height=15cm,width=15cm]{contents/img/LEVEL 2.png}
\caption{DFD - Level 2}
\end{figure}
\section{UML Interaction Diagram}
\begin{figure}[H]
\centering
\includegraphics[height=6cm,width=10cm]{fig/uml diagram.png}
\caption{UML Interaction Diagram}
\end{figure}

\section{User interface wireframe}
\begin{figure}[ht]
    \centering
    \includegraphics[height=10cm,width=15cm]{contents/img/UI.png}
    \caption{UI wireframe}
    \label{fig:my_label}
\end{figure}
\newpage




