\chapter{PROJECT MANAGEMENT}

\section{Introduction}
\hspace{2em} Project management is the discipline of planning, organizing, securing, managing, leading, and controlling resources to achieve specific goals. A project is a temporary endeavor with a defined beginning and end (usually time-constrained, and often constrained by funding or deliverables), undertaken to meet unique goals and objectives, typically to bring about beneficial change or added value. The temporary nature of projects stands in contrast with business as usual (or operations), which are repetitive, permanent, or semi-permanent functional activities to produce products or services. In practice, the management of these two systems is often quite different, and as such requires the development of distinct technical skills and management strategies.\index{Project Management}


In our project we are following the typical development phases of an engineering project
\begin{enumerate}
\item Initiation
\item Planning and Design
\item Execution and Construction
\item Monitoring and Controlling Systems
\item Completion
\end{enumerate}
\subsection{Initiation}\index{Project Management!Initiation}
\hspace{2em} The initiating processes determine the nature and scope of the project. The initiating stage should include a plan that encompasses the following areas :
\begin{enumerate}
\item Analysing the business needs/requirements in measurable goals
\item Reviewing of the current operations
\item Financial analysis of the costs and benefits including a budget
\item Stakeholder analysis, including users, and support personal for the project
\item Project charter including costs, tasks, deliverables, and schedule
\end{enumerate}
\subsection{Planing and design}\index{Project Management!Planing}
\hspace{2em} After the initiation stage, the project is planned to an appropriate level of detail (see example of a flow-chart). The main purpose is to plan time, cost and resources adequately to estimate the work needed and to effectively manage risk during project execution. As with the initiation process, a failure to adequately plan greatly reduces the project's chances of successfully accomplishing its goals.
\begin{itemize}
\item Determining how to plan 
\item Developing the scope statement
\item Selecting the planning team
\item Identifying deliverables and creating the work breakdown structure
\item Identifying the activities needed to complete those deliverables 
\item Developing the schedule
\item Risk planning
\end{itemize}

\subsection{Execution}\index{Project Management!Execution}
\hspace{2em} Executing consists of the processes used to complete the work defined in the project plan to accomplish the project's requirements. The execution process involves coordinating people and resources, as well as integrating and performing the activities of the project in accordance with the project management plan. The deliverables are produced as outputs from the processes performed as defined in the project management plan and other frameworks that might be applicable to the type of project at hand.

\subsection{Monitoring \& controlling}\index{Project Management!Monitoring}
\hspace*{2em} Monitoring and controlling consists of those processes performed to observe project execution so that potential problems can be identified in a timely manner and corrective action can be taken, when necessary, to control the execution of the project. The key benefit is that project performance is observed and measured regularly to identify variances from the project management plan.
\section{System Development Life Cycle}\index{SDLC}
\hspace{2em} The Systems development life cycle (SDLC), or Software development process in systems engineering, information systems, and software engineering, is a process of creating or altering information systems, and the models and methodologies that people use to develop these systems. In software engineering, the SDLC concept underpins many kinds of software development methodologies. These methodologies form the framework for planning and controlling the creation of an information system.

The SDLC phases serve as a programmatic guide to project activity and provide a flexible but consistent way to conduct projects to a depth matching the scope of the project. Each of the SDLC phase objectives is described in this section with key deliverables, a description of recommended tasks, and a summary of related control objectives for effective management. The project manager must establish and monitor control objectives during each SDLC phase while executing projects. Control objectives help to provide a clear statement of the desired result or purpose and should be used throughout the entire SDLC process.
\subsection{Spiral Model}\index{Spiral Model}
\hspace{2em} We have used the Spiral model in our project. The Spiral model incorporates the best characteristics of both-
waterfall and prototyping model. In addition, the Spiral model also contains a new
component called Risk Analysis, which is not there in the waterfall and prototype model.
In the Spiral model, the basic structure of the software product is developed first. After
the basic structure is developed, new features such as user interface and data
administration are added to the existing software product. This functionality of the Spiral
model is similar to a spiral where the circles of the spiral increase in diameter. Each circle
represents a more complete version of the software product. The spiral is a risk-reduction oriented model that breaks a software project up into main projects, each addressing one or major risks. After major risks have been addressed the spiral model terminates as a waterfall model. Spiral iteration involves six steps:
\begin{enumerate}
\item Determine objectives, alternatives and constraints.
\item Identify and resolve risks.
\item Evaluate alternatives.
\item Develop the deliverables for the iteration and verify that they are correct.
\item Plan the next iteration.
\item Commit to an approach for the next iteration.
\end{enumerate} 


\begin{figure}[htbp]
\centering
\includegraphics[height=7cm,width=10cm]{fig/spiral-1-1024x945.jpg} 
\caption{Spiral Model}
\end{figure}

