\chapter{INTRODUCTION}
%\thispagestyle{empty}
%\newpage

 
\section{Overview} \hspace{2em} The training of the new generation students is a popular discussion theme. Every teacher wants to use the appropriate mix of innovative training technologies and methodologies  to  attract  today’s  students,  and  more  important  -  to  enhance  the effectiveness  of  his  training. Today’s  learners  are “digital learners” and do not prefer to read hard copy books. The new generation learners prefer to use e-learning books, because they do not want to read the whole book. They use a search engine with keywords to easy find what they need in the book. They prefer watching the movie than reading the whole book, because they haven’t got the patience to wait until the end of the book. The hard copy books are not so attractive for the new generation learners. The little kids  nowadays are born in the digital world and prefer interactive books which have more 3D effects and more visual effects.  On the other hand, there are still learners, who prefer to read hard copy learning materials.  They  use  the  e-learning  platform  to  watch  movies,  use  Virtual  3D environments, download lectures, but they print them and prefer to read the textbooks without any computer devices - to keep their eyes and good health.  

\hspace{2em}This project aims for all users mentioned above by creating a mobile application in augmented  reality that contains the textbook of kerala state  students.  It combines  traditional hard  copy  learning  texts, e-learning lecture notes, mobile learning, 3D learning models and augmented reality technology for more attractive educational books.
\section{Objectives}
\hspace{2em} The main objective of this project is to help students to understand the concepts in textbook quickly. It will help students to promote self-study.
It gives us a experience of visual learning.

\section{Organization of the project}
\hspace{2em} 
The report is organised as follow:
\begin{itemize}
\item \textbf{Chapter 1:Introduction} Gives an introduction to "an augmented reality application for textbooks.".
\item \textbf{Chapter 2:Literature Survey} Summarizes the various existing techniques and reference that helps in achieving the desired result.
\item \textbf{Chapter 3: Problem Statement} Discuses about the need for the proposed system
\item \textbf{Chapter 4:Project Management} Contains the effective project management model to be used for the project. 
\item \textbf{Chapter 5:Methodology} Describes the various steps involved to produce this project.
\item \textbf{Chapter 6:Results}Describes the result of experiment conducted.
\item \textbf{Chapter 7:Conclusion} Concludes with the future scope of implementation.
\item \textbf{References}  Includes the references for the project.
\end{itemize}