 \documentclass[a4paper,12pt]{report}
\usepackage{graphicx}%Package for adding jpeg images
\usepackage{setspace}%linespacing single, onehalf, double
\usepackage{anysize}%For changing margin size dynamically
\usepackage{color}%For changing the color of text
\usepackage{epsfig}%For recognizing eps figures in PDFTex
\usepackage{epstopdf}%For pdflatex to recognize eps type
\usepackage{multirow}%For multiple row support in tables
\usepackage{mathptmx}%Times New Roman
\usepackage{tikz}
\usepackage{pgfkeys}
\usetikzlibrary{shapes,arrows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{longtable}
\usepackage[usenames,dvipsnames]{pstricks}
 \usepackage{epsfig}
 \usepackage{pst-grad} % For gradients
 \usepackage{pst-plot} % For axes
\usepackage{array} % for extrarowheight
\usepackage{subfigure}%For including figures separated by horizontal space
\usepackage{eso-pic}% For watermark
\usepackage{everypage}%For watermark
\usepackage{fancyhdr}% For manipulating headers and footers
\usepackage{url}% For redirecting urls
\usepackage[subfigure]{tocloft}%Change default table of contents
\usepackage[pdftex]{hyperref}%For generating pdf indexes and reference links
\usepackage{parskip}% Used for introducing paragraph indenting and lineskips between paragraphs
\usepackage{titlesec} %Mods for chapter, heading sizes
\usepackage{pstricks}%Graphic vectoring package. Lots of possibilities here 
%NOTE : you must add -shell-escape option after pdflatex command to include the  pstricks graphics
\usepackage{pst-node}% For Flowcharts
\usepackage{pst-blur}
\usepackage{pst-plot}%Draws graph plots
\usepackage{pst-bar}%Draws bars 
%\usepackage{auto-pst-pdf}%Converts pstricks graphics to pdf format
\usepackage{ragged2e}%Gives the option Justify (both ragged left and right) for paragraph formatting
\usepackage{arrayjob}
\usepackage{alltt}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[T1]{fontenc}

\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
	%breaklinks=true,  
	%colorlinks=false,
    urlcolor=black
}
\renewcommand{\chaptername}{CHAPTER}
\renewcommand{\bibname}{REFERENCES}
\renewcommand*\listfigurename{\textbf{\fontsize{16}{32}\selectfont \hfill List of Figures \hfill}}
\renewcommand*\listtablename{\textbf{\fontsize{16}{32}\selectfont \hfill List of Tables \hfill}}
\renewcommand{\figurename}{\bfseries\fontsize{10}{20}\selectfont \textbf{Figure } }
\renewcommand{\tablename}{\bfseries\fontsize{10}{20}\selectfont \textbf{Table } }
\titleformat{\chapter}[display]
  {\centering\bfseries \fontsize{14}{28}\selectfont }
  {\chaptertitlename\  \thechapter}{-20pt}{ \fontsize{16}{32}\selectfont }
\titlespacing{\chapter}{0pt}{0pt}{0pt}
\titleformat{\section} {\bfseries \fontsize{14}{28}\selectfont }{\thesection}{1em}{}
\titleformat{\subsection} {\bfseries \fontsize{12}{24}\selectfont }{\thesubsection}{1em}{}
\titleformat{\subsubsection} {\bfseries \fontsize{12}{24}\selectfont }{\thesubsubsection}{1em}{}


%Formatting for figures
\renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

%Table of  contents mods
\renewcommand{\cftchapfont}{%
  \fontsize{14}{28}\selectfont
}
\renewcommand{\contentsname}{\hfill\bfseries\Large CONTENTS\hfill} 
\renewcommand{\cftaftertoctitle}{\hfill}
\setlength{\cftbeforetoctitleskip}{0in}
\setlength{\cftaftertoctitleskip}{.5in}
%\setlength{\cftbeforechapskip}{.1in} 
%\setlength{\cftbeforesecskip}{.1in}
%use these only if the spacing between chapters and sections is not right

\hoffset 0.25in
\textwidth 6.27in

%The following code modifies the numbering scheme for itemlists
\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\labelenumii}{\theenumi.\theenumii}

%Code for watermarking follows

\makeatletter 
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newenvironment{water}{\AddThispageHook{\waterb}}

\makeatletter
\newcommand{\waterb}{
\AddToShipoutPicture*{%
            \setlength{\@tempdimb}{.1\paperwidth}%
            \setlength{\@tempdimc}{.21\paperheight}%
            \setlength{\unitlength}{1pt}%
            \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
	   \includegraphics[scale = 1.4]{fig/jyothitrans.png}%
            }%
}}
\makeatother
%You can include the watemark by using \begin{water} and \end{water} block


\voffset -.5in
\textheight 10.69 in

%Document begins here
\begin{document}

%Color Definitions
\newrgbcolor{Pink}{1 0.75 0.8}
\newrgbcolor{lightblue}{0.8 0.8 1}%This color may be used again in a later section

\setlength{\parskip}{0.3cm}
\setlength{\parindent}{1cm}


% Cover page

\begin{titlepage}
\begin{minipage}{0.48\textwidth}
\includegraphics[scale=.5]{fig/nba.png}
\includegraphics[scale=0.2]{fig/naac.png}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}\raggedright 
\begin{scriptsize}
\textit{Jyothi Hills, Panjal Road,\\
Vettikattiri PO, Cheruthuruthy , 
Thrissur, Kerala 679531}
\end{scriptsize}
\end{minipage}

\vspace*{1em}
\centering
\begin{figure}[htbp]
\includegraphics[width=16cm, height=3cm]{fig/header_new.jpg}
\end{figure}
\vspace{0.5cm}

	\textbf{
	\fontsize{18}{36}\selectfont
Enhancing Textbooks using Augmented Reality
	 }
	 \vspace{0.5cm}\\
	\textbf{\fontsize{14}{28}\selectfont MAIN PROJECT REPORT}\\
	\vspace{0.5cm}
	 \begin{tabular}{lcc}
\\\textbf{\fontsize{16}{32}\selectfont Meera E Thimothy}  &  & \textbf{\fontsize{16}{32}\selectfont (JEC17CS066)} \\ 


\\\textbf{\fontsize{16}{32}\selectfont Muhammed Raneesh C M}  & & \textbf{\fontsize{16}{32}\selectfont (JEC17CS071)} \\ 

\\\textbf{\fontsize{16}{32}\selectfont Naveen P R }  & & \textbf{\fontsize{16}{32}\selectfont (JEC17CS073)} \\ 


	\end{tabular} \\	
 	\vspace{0.4cm}
	\textit{\fontsize{14}{28}\selectfont in partial fulfillment for the award of the degree\\of}\\
	\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont BACHELOR OF TECHNOLOGY (B.Tech)}\\
	\vspace{0.4cm}
	in\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont COMPUTER SCIENCE \& ENGINEERING}\\
	\vspace{0.4cm}
	of\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont A P J ABDUL KALAM TECHNOLOGICAL UNIVERSITY}\\
	\vspace{0.4cm}
	Under the guidance of\\
	\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont Mr. Shaiju Paul}\\
	\includegraphics[height=3.8cm,width=3.5cm]{fig/logo1.jpg}\\
	{\fontsize{14}{28}\selectfont DECEMBER 2020}\\[0.1cm]
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont  Department of Computer Science \& Engineering}\\

\end{titlepage}


\begin{titlepage}
\begin{minipage}{0.48\textwidth}
\includegraphics[scale=.5]{fig/nba.png}
\includegraphics[scale=0.2]{fig/naac.png}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}\raggedright 
\begin{scriptsize}
\textit{Jyothi Hills, Panjal Road,\\
Vettikattiri PO, Cheruthuruthy , 
Thrissur, Kerala 679531}
\end{scriptsize}
\end{minipage}

\vspace*{1em}
\centering
\begin{figure}[htbp]
\includegraphics[width=16cm, height=3cm]{fig/header_new.jpg}
\end{figure}
\vspace{0.5cm}

	\textbf{
	\fontsize{18}{36}\selectfont
 Enhancing Textbooks using Augmented Reality
	 }
	 \vspace{0.5cm}\\
	\textbf{\fontsize{14}{28}\selectfont MAIN PROJECT REPORT}\\
	\vspace{0.5cm}
	 \begin{tabular}{lcc}
\\\textbf{\fontsize{16}{32}\selectfont Meera E Thimothy}  &  & \textbf{\fontsize{16}{32}\selectfont (JEC17CS066)} \\ 


\\\textbf{\fontsize{16}{32}\selectfont Muhammed Raneesh C M}  & & \textbf{\fontsize{16}{32}\selectfont (JEC17CS071)} \\ 

\\\textbf{\fontsize{16}{32}\selectfont Naveen P R }  & & \textbf{\fontsize{16}{32}\selectfont (JEC17CS073)} \\ 

	\end{tabular} \\	
 	\vspace{0.4cm}
	\textit{\fontsize{14}{28}\selectfont in partial fulfillment for the award of the degree\\of}\\
	\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont BACHELOR OF TECHNOLOGY (B.Tech)}\\
	\vspace{0.4cm}
	in\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont COMPUTER SCIENCE \& ENGINEERING}\\
	\vspace{0.4cm}
	of\\
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont A P J ABDUL KALAM TECHNOLOGICAL UNIVERSITY}\\
	\vspace{0.4cm}
	Under the guidance of\\
	\vspace{0.4cm}
	\textbf{\fontsize{16}{32}\selectfont Mr. Shaiju Paul}\\
	\includegraphics[height=3.8cm,width=3.5cm]{fig/logo1.jpg}\\
	{\fontsize{14}{28}\selectfont DECEMBER 2020}\\[0.1cm]
	\vspace{0.4cm}
	\textbf{\fontsize{14}{28}\selectfont  Department of Computer Science \& Engineering}\\

\end{titlepage}

%\voffset 0.2in
\textheight 9.29 in
%\headsep .4in
\footskip .4in

\include{contents/cert}
\pagenumbering{roman}
\setcounter{page}{3}
\include{contents/nba}
\onehalfspacing
%\voffset 0in



\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{ACKNOWLEDGEMENT}}
\justifying
\include{contents/ack}
\phantomsection	
\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{ABSTRACT}}
\include{contents/abst}
\clearpage
\phantomsection

    

\addcontentsline{toc}{chapter}{\normalsize
\hspace*{.2in}\textbf{CONTENTS}}
\tableofcontents
\clearpage
\phantomsection

\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{LIST OF FIGURES}}
\listoffigures
\clearpage
\phantomsection
%\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{LIST OF TABLES}}
%\listoftables
%\clearpage
%\phantomsection
\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{LIST OF ABBREVIATIONS}}
\begin{center}
\textbf{\fontsize{17}{32}\selectfont List of Abbreviations}
\end{center}
%Define your abbreviations here
\begin{align}
&{\bf API} &:&~Application~Programming~Interface \nonumber \\
&{\bf APP} &:&~Application \nonumber \\
&{\bf AR} &:&~Augmented~Reality \nonumber\\
&{\bf CV} &:&~Computer~Vision\nonumber\\
&{\bf DEP} &:&~Dependencies\nonumber\\
&{\bf E-learning} &:&~Electronic~Learning\nonumber\\
&{\bf FR} &:&~ Functional~Requirements\nonumber\\
&{\bf GPS} &:&~Global~Positioning~System\nonumber\\
&{\bf GB } &:&~Gigabyte\nonumber\\ 
&{\bf JS} &:&~JavaScript\nonumber\\
&{\bf MP } &:&~Megapixel\nonumber\\
&{\bf OS } &:&~Operating~System\nonumber\\
&{\bf QR~Code } &:&~Quick~Response~Code\nonumber\\
&{\bf RAT } &:&~ Rational\nonumber\\
&{\bf SDLC } &:&~ System~Development~Life~Cycle\nonumber\\
&{\bf SDK } &:&~Software~Development~Kit\nonumber\\
&{\bf URL } &:&~Uniform~Resource~Locator\nonumber\\
&{\bf VR} &: &~Virtual~Reality\nonumber\\
&{\bf WebGL } &:&~Web~Graphics~Library\nonumber\\
&{\bf WebRTC } &:&~Web~Real-Time~Communications \nonumber\\
\nonumber
\end{align}
\clearpage
\pagenumbering{arabic}

\pagestyle{fancyplain}
\fancypagestyle{plain}{

\lhead{\fontsize{10}{20}\selectfont \textit{Enhancing Textbook Using Augmented Reality}}
\rhead{\fontsize{10}{20}\selectfont \textit{\thepage}}
\lfoot{\fontsize{10}{20}\selectfont \textit{Jyothi Engineering College, Cheruthuruthy}}
\rfoot{\fontsize{10}{20}\selectfont \textit{Dept. of CSE, December 2020}}
\cfoot{} %this is necessary

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footruleskip}{1mm}
}
\lhead{\fontsize{10}{20}\selectfont \textit{Enhancing Textbook Using Augmented Reality}}
\rhead{\fontsize{10}{20}\selectfont \textit{\thepage}}
\lfoot{\fontsize{10}{20}\selectfont \textit{Jyothi Engineering College, Cheruthuruthy}}
\rfoot{\fontsize{10}{20}\selectfont \textit{Dept. of CSE, December 2020}}
\cfoot{} %this is necessary

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footruleskip}{1mm}

%\hyphenation{crypto-graphic net-works semi-conductor}
\justifying
\setlength{\parindent}{1cm}
\setcounter{page}{1}
\include{contents/introduction}
\include{contents/chapter1}
\include{contents/chapter2}
\include{contents/chapter3}
\include{contents/chapter4}
\include{contents/chapter5}
\include{contents/chapter6}
\clearpage
\phantomsection


\addcontentsline{toc}{chapter}{\normalsize  \hspace*{.2in}\textbf{REFRENCES}}
%\include{contents/app}
\singlespacing\bibliographystyle{plain}
\bibliography{contents/Ref.bib}
\appendix
\chapter{GitHub Repository}
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm,width=15cm]{contents/img/github.png}
    \caption{GitHub Repository}
    \label{fig:my_label}
\end{figure}
\centering
\textbf{URL : }\url{https://github.com/iamrnsh/Group-16}


\clearpage
\phantomsection

\end{document}
